######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 7 20:24:51 2016
TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt
CONFIG +=c++11
# Input
HEADERS += animatedsprite.h \
           animation.h \
           gameboard.h \
           gamenode.h \
           ghost.h \
           pacman.h \
           pacmananimation.h \
           spriteclass.h
SOURCES += animatedsprite.cpp \
           animation.cpp \
           gameboard.cpp \
           gamenode.cpp \
           ghost.cpp \
           main.cpp \
           pacman.cpp \
           pacmananimation.cpp \
           spriteclass.cpp

LIBS += -L"/usr/local/lib"

CONFIG(release, debug|release): LIBS += -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window
CONFIG(debug, debug|release): LIBS += -lsfml-audio -lsfml-graphics -lsfml-system -lsfml-network -lsfml-window

INCLUDEPATH += "/usr/local/include"
DEPENDPATH += "/usr/local/include"
